{
  "name": "user-onboarding-tests",
  "version": "1.0.0",
  "description": "Unit tests for user onboarding process components",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "*.jsx",
      "*.js",
      "!node_modules/**",
      "!coverage/**",
      "!jest.setup.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.(js|jsx)",
      "**/*.(test|spec).(js|jsx)"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^30.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "react",
    "testing",
    "jest",
    "onboarding",
    "unit-tests"
  ],
  "author": "Your Name",
  "license": "MIT"
}
